/*
1. posicionamiento
2. Modelo caja (Box model)--> margin, border, padding, content.
3.Tipografia--> tipos, tamaños de fuente, etc
4. Temas visuales ejemplo: --> box-shadow, border-radius, gradient, etc
5. Otros ejemplo: --> reglas CSS y más
*/
:root{
/*Colores*/ 
--linear-gradient:(207,8deg,#201e1c 16.69%, #F7931A 100%);  
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #201e1c;
/*warmBlack+1*/
--black:#282623;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #ffffff; 
}
*{
    box-sizing:border-box ;
    margin: 0;
    padding: 0;
}
html{
    font: size 62.5%; 
    font-family: 'DM Sans', sans-serif; 
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
  
}
header img {
   width: 150px; 
   height: 24px;
   margin-top: 60px;
   align-self: center;
}
.header--title-container{
   width: 90%; 
   min-width:288px ;
   max-width: 900px;
   height: 218px;
   margin-top: 40px;
   text-align: center;
   align-self: center;
}
.header--title-container h1{
  font-size: 2.4rem;
  font-weight: bold;  
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
margin-top: 2.5rem;
font-size: 1.4rem;
font-weight: 500px;
line-height: 1.8rem;
color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*sombras*/
    box-shadow: 0px 4px 8px rgba( 89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight:bold ;
    text-decoration: none;
    color: var(--black );
}
/*icono en el span*/
.header--button span {
   display: inline-block; 
   width: 13px;
   height:8px;
   margin-left: 10px;
   background-image:url('./Assets/icons/Vector.svg') ;
}
.main{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container-title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./Assets/imgs/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);

}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500;
    height: 360px;
    margin: 0 auto;
    font-family:"inter", sans-serif ;
}
.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    
}
.currency-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px; 
  height: 250px;
  margin:0 auto ;
}
.currency-table--container table {
    width: 100%;
    height:100% ;
}
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left {
    border-radius:15px 0 0 0 ;
}
.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./Assets/icons/trending-down\ 1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 8px;
    background-image: url('./Assets/icons/trending-up\ 1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--date {
    width: 290px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color:var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 200;
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--warm-black);
}
.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./Assets/imgs/Batata.svg');
}
.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
   width: 100%;
   min-width: 288px;
   max-width: 400px;
   min-height: 150px;
   margin: 15px auto;
   padding: 15px;
   background-color: var(--black);
   border-radius: 5px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);

}
.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/icons/clock.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/icons/eye.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .dollar {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/icons/dollar.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail--card .check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url(./Assets/icons/check.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-card--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img--container {
    width: 100%;
    margin-top: -20px;
    min-width: 320px;
    height: 50vh;
    background-image: url('./Assets/imgs/baby.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img--container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
   
}
.main-plans-container{/*contenedor principal de la seccion de precios*/
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;

}
.plans--title {/*estilos del contenedor de texto*/
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 40px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70px;
    min-width: 230px;
    max-width: 300px;
    height: 250;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    overflow: hidden; 
    
}
.recommended_1 {/*boton flotante*/
    position:absolute;
    width: 15rem;
    right: -80px;
    top: 25px;
    font-size: 1.0rem;
    padding: 6px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    transform: rotate(45deg);
}
.plan-card--title {
    position: relative;
    z-index: 3;
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}
.plan-card--price span {
    position: absolute;
    left: 35px;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem; 
}
.plan-card--saving {
    font-size: 1.2rem;
    color: 757575;
    margin-top: 10px;
}
.plan-card--ca {
    width: 180px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM sans', sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./Assets/icons/arrow-right.svg");
    vertical-align: text-bottom;
}

.plans-container--card_2 {
    position: relative;
    scroll-snap-align: center;
    width: 70px;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended_2 {/*boton flotante*/
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    background-color:rgb(82, 189, 82);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card--title_2 {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--price_2 {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}
.plan-card--price_2 span {
    position: absolute;
    left: 35px;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem; 
}
.plan-card--saving_2 {
    font-size: 1.2rem;
    color: 757575;
    margin-top: 10px;
}
.plan-card--ca_2 {
    width: 180px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM sans', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca_2 span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./Assets/icons/arrow-right.svg");
    vertical-align: text-bottom;
}


.plans-container--card_3 {
    position: relative;
    scroll-snap-align: center;
    width: 70px;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended_3 {/*boton flotante*/
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 6px;
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card--title_3 {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--price_3 {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: var(--black);
}
.plan-card--price_3 span {
    position: absolute;
    left: 35px;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem; 
}
.plan-card--saving_3 {
    font-size: 1.2rem;
    color: 757575;
    margin-top: 10px;
}
.plan-card--ca_3 {
    width: 180px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-family: 'DM sans', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca_3 span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./Assets/icons/arrow-right.svg");
    vertical-align: text-bottom;
}
